{
  "name": "Guma Development",
  "dockerComposeFile": ["docker-compose.deps.yml", "docker-compose.devcontainer.yml"],
  "service": "devcontainer",
  "workspaceFolder": "/workspace",

  // Configure Features
  "features": {
    "ghcr.io/devcontainers/features/node:1.6.3": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2.12.4": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/github-cli:1.0.15": {},
    "ghcr.io/devcontainers/features/go:1.3.2": {},
    "ghcr.io/devcontainers-extra/features/protoc:1.0.3": {},
    "ghcr.io/devcontainers-extra/features/ory-kratos:1.0.6": {},
    "ghcr.io/rails/devcontainer/features/postgres-client:1.1.3": {},
    "ghcr.io/devcontainers-extra/features/redis-homebrew:1": {}
  },

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ],
      "settings": {
      }
    }
  },

  "forwardPorts": [
    2345,  // Delve debugger
    3000,  // Next.js frontend
    8080,  // Go backend
    5432,  // PostgreSQL
    6379,  // Redis
    9000,  // MinIO
    9001,  // MinIO Console
    4433,  // Kratos
    4434   // Kratos Admin
  ],

  "portsAttributes": {
    "2345": {
      "label": "Delve Debugger",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Frontend (Next.js)",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Backend (Go)",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL"
    },
    "6379": {
      "label": "Redis"
    },
    "9000": {
      "label": "MinIO API"
    },
    "9001": {
      "label": "MinIO Console"
    }
  },

  // Commands to run after the container is created
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  // Commands to run when attaching to the container
  "postAttachCommand": {},

  // Set environment variables
  "containerEnv": {
    "GOOS": "linux",
    "GOARCH": "amd64",
    "CGO_ENABLED": "0",
    "DATABASE_URL": "postgres://guma:password@localhost:5432/guma?sslmode=disable",
    "REDIS_URL": "redis://localhost:6379/0",
    "MINIO_ENDPOINT": "localhost:9000",
    "MINIO_ACCESS_KEY": "minioadmin",
    "MINIO_SECRET_KEY": "minioadmin",
    "PORT": "8080",
    "ENV": "development"
  },

  "mounts": [],

  // Configure user settings
  "remoteUser": "vscode",
  "updateRemoteUserUID": true
}
